# AndroidProject

./: README.md  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidproject/: AdminUserDetailFragment.java  AdminVehicleItemDetailFragment.java  CarCardFragment.java  ConnectionDBSQLite.java  HomeFragment.java  LoginActivity.java  MainAppActivity.java  SearchActivity.java  ShipperListOrder.java  ShowroomActivity.java  SignUpActivity.java  UserItemFragment.java
app/src/main/java/com/example/myandroidproject/Customer/: DetailsCar.java  HomeActivity.java  LoginActivity.java  Notify.java  PersonalInformation.java  ShowroomActivity.java  SignUpActivity.java  SupportActivity.java
app/src/main/java/com/example/myandroidproject/Fragments/: NavigatorFragment.java
app/src/main/java/com/example/myandroidproject/Helpers/: StringHelper.java
app/src/main/java/com/example/myandroidproject/Models/: User.java
app/src/main/java/com/example/myandroidproject/Screen/: HomeActivity.java  LoginActivity.java  SignUpActivity.java  SupportActivity.java
app/src/main/java/com/example/myandroidproject/Utils/: Constraint.java
app/src/main/java/com/example/myandroidproject/account/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/myandroidproject/adapters/: MessageAdapter.java
app/src/main/java/com/example/myandroidproject/admin/activities/: AdminActivity.java
app/src/main/java/com/example/myandroidproject/admin/adapter/: ListUserAdapter.java  ListVehicleAdapter.java  MessageAdapter.java  MessageStorageAdapter.java
app/src/main/java/com/example/myandroidproject/admin/dialog/: LogoutDialog.java
app/src/main/java/com/example/myandroidproject/admin/fragment/: AdminChatFragment.java  AdminChatStorageFragment.java  AdminNotifyFragment.java  AdminOrderFragment.java  AdminUserDetailFragment.java  (+5 more)
app/src/main/java/com/example/myandroidproject/customer/: DetailsCar.java  HomeActivity.java  LoginActivity.java  Notify.java  PersonalInformation.java  ShowroomActivity.java  SignUpActivity.java  SupportActivity.java
app/src/main/java/com/example/myandroidproject/fragments/: NavigatorFragment.java
app/src/main/java/com/example/myandroidproject/helpers/: MultipartRequest.java  StringHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/example/myandroidproject/models/: CartItem.java  ChatMessage.java  Message.java  MessageStorage.java  OrderItem.java  User.java  Vehicle.java  Vehicles.java
app/src/main/java/com/example/myandroidproject/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/myandroidproject/screen/: HomeActivity.java
app/src/main/java/com/example/myandroidproject/utils/: Constraint.java  SharedPreferencesUtils.java
app/src/main/java/com/example/myandroidproject/utilss/: Constraint.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: baseline_garage_24.xml  border_background.xml  border_radius_shape.xml  button_background.xml  circle_background.xml  circle_notify_background.xml  edit_text_background.xml  ic_arrow_right.xml  notify_border.xml  other_chat_bubble.xml  owner_chat_bubble.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_appbar_main.xml  activity_admin_header_main.xml  activity_changes_pass.xml  activity_detail_item.xml  activity_detail_order.xml  activity_details_car.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps_shipper.xml  activity_my_account.xml  activity_my_license.xml  activity_notify.xml  activity_payment.xml  activity_personal_information.xml  activity_search.xml  activity_shipper.xml  activity_shipper_order_fragment.xml  activity_showroom.xml  activity_sign_up.xml  activity_support.xml  activity_support_info_company.xml  activity_support_info_policy.xml  activity_support_info_qa.xml  activity_support_info_secure.xml  activity_support_instruction1.xml  activity_support_instruction2.xml  activity_voucher_customer.xml  activity_your_journey.xml  chat_paragram_other_layout.xml  chat_paragram_sender_layout.xml  fragment_admin_chat_storage.xml  fragment_admin_notify.xml  fragment_admin_order.xml  fragment_admin_user.xml  fragment_admin_user_detail.xml  fragment_admin_user_item.xml  fragment_admin_vehicle.xml  fragment_admin_vehicle_item.xml  (+22 more)
app/src/main/res/menu/: activity_admin_menu.xml  menu_bottom.xml  menu_left.xml
app/src/main/res/mipmap-anydpi-v26/: fav_icon.xml  ic_launcher_round.xml  time_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_admin_graph.xml  nav_graph.xml  nav_home_admin_graph.xml  nav_home_graph.xml  nav_shipper_graph.xml
app/src/main/res/raw/: animation_start.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: slide_from_right.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
