MemTotal:        3813616 kB
MemFree:          130576 kB
MemAvailable:    1273000 kB
Buffers:           99464 kB
Cached:          1125856 kB
SwapCached:        44584 kB
Active:          1574248 kB
Inactive:         880148 kB
Active(anon):     919048 kB
Inactive(anon):   338384 kB
Active(file):     655200 kB
Inactive(file):   541764 kB
Unevictable:        2500 kB
Mlocked:            2500 kB
SwapTotal:       2097148 kB
SwapFree:         705296 kB
Dirty:              8356 kB
Writeback:             4 kB
AnonPages:       1215680 kB
Mapped:           565520 kB
Shmem:             26664 kB
Slab:             228616 kB
SReclaimable:      59612 kB
SUnreclaim:       169004 kB
KernelStack:       62352 kB
PageTables:       111024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4003956 kB
Committed_AS:   143195712 kB
VmallocTotal:   258867136 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         167936 kB
CmaFree:               0 kB
