<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group>
        <item
            android:id="@+id/customer_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Trang chủ" />
    </group>


    <item android:title="Quản lí">

        <menu>
            <item
                android:id="@+id/admin_user"
                android:icon="@drawable/baseline_account_circle_24"
                android:title="@string/user_keyword"
                />
            <item
                android:id="@+id/admin_vehicle"
                android:icon="@drawable/baseline_directions_car_24"
                android:title="@string/vehicle_keyword"
                />
            <item
                android:id="@+id/admin_order"
                android:icon="@drawable/baseline_receipt_24"
                android:title="@string/order_keyword" />

            <item
                android:id="@+id/admin_chat_storage"
                android:icon="@drawable/message"
                android:title="Chat" />

            <item
                android:id="@+id/admin_notify"
                android:icon="@drawable/ic_notify"
                android:title="Notify" />

        </menu>
    </item>

    <item android:title="Thao tác">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Đăng xuất" />
        </menu>

    </item>


</menu>