<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.myandroidproject.customer.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/fragment_support"
        android:name="com.example.myandroidproject.customer.fragments.SupportFragment"
        tools:layout="@layout/fragment_support">
    </fragment>

    <fragment
        android:id="@+id/fragment_chat_customer"
        android:name="com.example.myandroidproject.customer.fragments.ChatFragment"
        tools:layout="@layout/fragment_chat_customer">
    </fragment>

    <action android:id="@+id/action_global_fragment_home" app:destination="@id/fragment_home" />
    <action android:id="@+id/action_global_fragment_support" app:destination="@id/fragment_support" />
    <action android:id="@+id/action_global_fragment_chat_customer" app:destination="@id/fragment_chat_customer" />


</navigation>