<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"

    android:paddingRight="0dp"
    android:background="@color/xam">


    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"

        android:background="@color/xam"
        android:clickable="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:translationY="-30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:background="#FFFFFF"
                android:duplicateParentState="false"
                android:editable="false"
                android:gravity="center"
                android:text="Cần hỗ trợ nhanh, vui lòng gọi 911 (24/7) hoặc gửi tin nhắn vào Five Bro"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"

                    android:background="@color/notYellow"
                    android:text="Call" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"

                    android:background="@color/notYellow"
                    android:text="Five Bro" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>