<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius_shape"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/chat_paragram_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintBottom_toTopOf="@+id/chat_paragram_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_paragram_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Author"
            android:textFontWeight="500"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/chat_paragram_icon" />

        <TextView
            android:id="@+id/chat_paragram_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:text="Content..."
            android:textColor="@color/White"
            android:textFontWeight="500"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/chat_paragram_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

