<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pressHere"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    tools:context=".ShipperListOrder">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-20dp"
        android:alpha="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/oderIMG"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn Hàng"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/whichCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trạng Thái: "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NaS"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày Giao Hàng: "
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/dateShipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Em Dep Nhu Ngay Anh Mat Em"
                        android:textSize="15sp" />

                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:src="@drawable/baseline_chevron_right_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
